{
  "name": "slurs.js",
  "version": "1.0.0",
  "description": "basically a database of slurs",
  "main": "array.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boolean44-repos/slurs.js.git"
  },
  "keywords": [
    "slurs"
  ],
  "author": "Riley Palmer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boolean44-repos/slurs.js/issues"
  },
  "homepage": "https://github.com/boolean44-repos/slurs.js#readme"
}
